# hr

hr/: pom.xml
hr/src/main/java/hu/webuni/hr/kinela/: DeveloperInfoException.java  HrApplication.java
hr/src/main/java/hu/webuni/hr/kinela/config/: DefaultEmployeeServiceConfig.java  EmployeeConfigurationProperties.java  SmartEmployeeServiceConfig.java
hr/src/main/java/hu/webuni/hr/kinela/dto/: CompanyDto.java  EmployeeDto.java
hr/src/main/java/hu/webuni/hr/kinela/mapper/: CompanyMapper.java  CompanyMapperImp.java  CompanyMapperMyImp.java  EmployeeMapper.java  EmployeeMapperImp.java  EmployeeMapperMyImp.java
hr/src/main/java/hu/webuni/hr/kinela/model/: Companies.java  Company.java  CompanyType.java  Employee.java  EmployeeServices.java  Employees.java  Position.java
hr/src/main/java/hu/webuni/hr/kinela/repository/: CompanyRepository.java  CompanyTypeRepository.java  EmployeeRepository.java  PositionRepository.java
hr/src/main/java/hu/webuni/hr/kinela/service/: CompanyService.java  DefaultEmployeeService.java  EmployeeControllerIT.java  EmployeePayRaiseService.java  EmployeeService.java  EmployeeServices.java  InitDbService.java  SalaryService.java  SaleryService.java  SmartEmployeeService.java
hr/src/main/java/hu/webuni/hr/kinela/web/: HrCompanyRESTController.java  HrEmployeeRESTController.java  HrEmployeeTLCController.java  HrWebController.java
hr/src/main/java/hu/webuni/hr/kinla/dto/: CompanyDto.java  EmployeeDto.java
hr/src/main/resources/: application.properties  application.yml
hr/src/main/resources/templates/: employees.html  index.html  modify.html  modifyEmployee.html
hr/src/test/java/hu/webuni/hr/kinela/: EmployeeControllerIT.java  HrApplicationTests.java
