spring.profiles.active=prod

hr.years.max=10
hr.years.mid=5
hr.years.min=2

hr.percent.max=10
hr.percent.mid1=5
hr.percent.mid2=2
hr.percent.min=0
hr.percent.dfault=5

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=Pass@word321

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.include-message=always
