spring.profiles.active=prod

hr.employee.years.max=10
hr.employee.years.mid=5
hr.employee.years.min=2

hr.employee.percent.max=10
hr.employee.percent.mid1=5
hr.employee.percent.mid2=2
hr.employee.percent.min=0
hr.employee.percent.deafault=5
